x:\viktor\documents\visual studio 2015\Projects\CLI Server\CLI Server\bin\Debug\CLI Server.exe.config
x:\viktor\documents\visual studio 2015\Projects\CLI Server\CLI Server\bin\Debug\CLI Server.exe
x:\viktor\documents\visual studio 2015\Projects\CLI Server\CLI Server\bin\Debug\CLI Server.pdb
x:\viktor\documents\visual studio 2015\Projects\CLI Server\CLI Server\obj\Debug\CLI Server.csprojResolveAssemblyReference.cache
x:\viktor\documents\visual studio 2015\Projects\CLI Server\CLI Server\obj\Debug\CLI Server.exe
x:\viktor\documents\visual studio 2015\Projects\CLI Server\CLI Server\obj\Debug\CLI Server.pdb
H:\mIRC-master\CLI Server\CLI Server\bin\Debug\CLI Server.exe.config
H:\mIRC-master\CLI Server\CLI Server\bin\Debug\CLI Server.exe
H:\mIRC-master\CLI Server\CLI Server\bin\Debug\CLI Server.pdb
H:\mIRC-master\CLI Server\CLI Server\obj\Debug\CLI Server.csprojResolveAssemblyReference.cache
H:\mIRC-master\CLI Server\CLI Server\obj\Debug\CLI Server.exe
H:\mIRC-master\CLI Server\CLI Server\obj\Debug\CLI Server.pdb
\\skra\nem-redirect$\1504972999\Documents\mIRC\CLI Server\CLI Server\bin\Debug\CLI Server.exe.config
\\skra\nem-redirect$\1504972999\Documents\mIRC\CLI Server\CLI Server\obj\Debug\CLI Server.exe
\\skra\nem-redirect$\1504972999\Documents\mIRC\CLI Server\CLI Server\obj\Debug\CLI Server.pdb
\\skra\nem-redirect$\1504972999\Documents\mIRC\CLI Server\CLI Server\bin\Debug\CLI Server.exe
\\skra\nem-redirect$\1504972999\Documents\mIRC\CLI Server\CLI Server\bin\Debug\CLI Server.pdb
\\skra\nem-redirect$\1504972999\Documents\mIRC\CLI Server\CLI Server\obj\Debug\CLI Server.csprojResolveAssemblyReference.cache
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\CLI Server\CLI Server\bin\Debug\CLI Server.exe.config
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\CLI Server\CLI Server\obj\Debug\CLI Server.exe
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\CLI Server\CLI Server\obj\Debug\CLI Server.pdb
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\CLI Server\CLI Server\bin\Debug\CLI Server.exe
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\CLI Server\CLI Server\bin\Debug\CLI Server.pdb
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\CLI Server\CLI Server\obj\Debug\CLI Server.csprojResolveAssemblyReference.cache
