X:\Viktor\mIRC\Client\Client\bin\Debug\Client.exe.config
X:\Viktor\mIRC\Client\Client\bin\Debug\Client.exe
X:\Viktor\mIRC\Client\Client\bin\Debug\Client.pdb
X:\Viktor\mIRC\Client\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
X:\Viktor\mIRC\Client\Client\obj\Debug\Client.Form1.resources
X:\Viktor\mIRC\Client\Client\obj\Debug\Client.Properties.Resources.resources
X:\Viktor\mIRC\Client\Client\obj\Debug\Client.csproj.GenerateResource.Cache
X:\Viktor\mIRC\Client\Client\obj\Debug\Client.exe
X:\Viktor\mIRC\Client\Client\obj\Debug\Client.pdb
H:\mIRC-master\Client\Client\bin\Debug\Client.exe.config
H:\mIRC-master\Client\Client\bin\Debug\Client.exe
H:\mIRC-master\Client\Client\bin\Debug\Client.pdb
H:\mIRC-master\Client\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
H:\mIRC-master\Client\Client\obj\Debug\Client.Form1.resources
H:\mIRC-master\Client\Client\obj\Debug\Client.Properties.Resources.resources
H:\mIRC-master\Client\Client\obj\Debug\Client.csproj.GenerateResource.Cache
H:\mIRC-master\Client\Client\obj\Debug\Client.exe
H:\mIRC-master\Client\Client\obj\Debug\Client.pdb
\\skra\nem-redirect$\1504972999\Documents\mIRC\Client\Client\bin\Debug\Client.exe.config
\\skra\nem-redirect$\1504972999\Documents\mIRC\Client\Client\obj\Debug\Client.exe
\\skra\nem-redirect$\1504972999\Documents\mIRC\Client\Client\obj\Debug\Client.pdb
\\skra\nem-redirect$\1504972999\Documents\mIRC\Client\Client\bin\Debug\Client.exe
\\skra\nem-redirect$\1504972999\Documents\mIRC\Client\Client\bin\Debug\Client.pdb
\\skra\nem-redirect$\1504972999\Documents\mIRC\Client\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
\\skra\nem-redirect$\1504972999\Documents\mIRC\Client\Client\obj\Debug\Client.Form1.resources
\\skra\nem-redirect$\1504972999\Documents\mIRC\Client\Client\obj\Debug\Client.Properties.Resources.resources
\\skra\nem-redirect$\1504972999\Documents\mIRC\Client\Client\obj\Debug\Client.csproj.GenerateResource.Cache
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\Client\Client\bin\Debug\Client.exe.config
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\Client\Client\obj\Debug\Client.exe
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\Client\Client\obj\Debug\Client.pdb
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\Client\Client\bin\Debug\Client.exe
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\Client\Client\bin\Debug\Client.pdb
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\Client\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\Client\Client\obj\Debug\Client.Form1.resources
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\Client\Client\obj\Debug\Client.Properties.Resources.resources
\\skra\nem-redirect$\1907973179\Downloads\mIRC-ae90c521a4d5ba6ed960833999dc26e207cb65b3\Client\Client\obj\Debug\Client.csproj.GenerateResource.Cache
H:\mIRC\Client\Client\bin\Debug\Client.exe.config
H:\mIRC\Client\Client\obj\Debug\Client.exe
H:\mIRC\Client\Client\obj\Debug\Client.pdb
H:\mIRC\Client\Client\bin\Debug\Client.exe
H:\mIRC\Client\Client\bin\Debug\Client.pdb
H:\mIRC\Client\Client\obj\Debug\Client.csprojResolveAssemblyReference.cache
H:\mIRC\Client\Client\obj\Debug\Client.Form1.resources
H:\mIRC\Client\Client\obj\Debug\Client.Properties.Resources.resources
H:\mIRC\Client\Client\obj\Debug\Client.csproj.GenerateResource.Cache
